# WPF_KA_25022020

./: README.md
ContentControlLayoutÜbung/: ContentControlLayoutÜbung.sln
ContentControlLayoutÜbung/ContentControlLayoutÜbung/: App.xaml  App.xaml.cs  ContentControlLayoutÜbung.csproj  MainWindow.xaml  MainWindow.xaml.cs
HalloAsync/: HalloAsync.sln
HalloAsync/HalloAsync/: MainWindow.xaml  MainWindow.xaml.cs
HalloBier/: HalloBier.sln
HalloBier/HalloBier/: App.xaml  App.xaml.cs  BeerCoffeTemplateSelector.cs  HalloBier.csproj  MainWindow.xaml  MainWindow.xaml.cs
HalloBier/HalloBier/Data/: BierManager.cs
HalloBier/HalloBier/Model/: Bier.cs  Kaffee.cs
HalloBinding/: HalloBinding.sln
HalloBinding/HalloBinding/: App.xaml  BoolToYellowBlue.cs  HalloBinding.csproj  HalloDelegate.cs  MainWindow.xaml  MainWindow.xaml.cs  SliderToColor.cs
HalloLayout/: HalloLayout.sln
HalloLayout/HalloLayout/: HalloLayout.csproj  MainWindow.xaml  MainWindow.xaml.cs
HalloLayout/HalloLayout/Properties/: AssemblyInfo.cs
HalloRessourcen/: HalloRessourcen.sln
HalloRessourcen/HalloRessourcen/: App.xaml  HalloRessourcen.csproj  MainWindow.xaml  MainWindow.xaml.cs
HalloRessourcen/MyRessources/: Dictionary1.xaml
HalloStyles/: HalloStyles.sln
HalloStyles/HalloStyles/: MainWindow.xaml  MainWindow.xaml.cs
HalloTPL/: HalloTPL.sln
HalloTPL/HalloTPL/: HalloTPL.csproj  Program.cs
HalloTPL/HalloTPL/Properties/: AssemblyInfo.cs
HalloThemes/: HalloThemes.sln
HalloThemes/HalloThemes/: App.xaml  HalloThemes.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
HalloThemes/HalloThemes/Properties/: AssemblyInfo.cs
HalloWPF/: HalloWPF.sln
HalloWPF/HalloWPF/: MainWindow.xaml  MainWindow.xaml.cs
ppedv.Virository/: ppedv.Virository.sln
ppedv.Virository/ppedv.Virository.Data.EF/: EfContext.cs  EfRepository.cs  ppedv.Virository.Data.EF.csproj
ppedv.Virository/ppedv.Virository.Data.EF.Tests/: EfContextTests.cs  ppedv.Virository.Data.EF.Tests.csproj
ppedv.Virository/ppedv.Virository.Data.EF/Properties/: AssemblyInfo.cs
ppedv.Virository/ppedv.Virository.Logic/: Core.cs  ppedv.Virository.Logic.csproj
ppedv.Virository/ppedv.Virository.Model/: Entity.cs  Land.cs  Patient.cs  Symptom.cs  Virus.cs
ppedv.Virository/ppedv.Virository.Model/Contracts/: IRepository.cs
ppedv.Virository/ppedv.Virository.UI.WPF/: App.xaml  App.xaml.cs  ppedv.Virository.UI.WPF.csproj
ppedv.Virository/ppedv.Virository.UI.WPF/ViewModels/: RelayCommand.cs  SaveCommand.cs  ViewModelBase.cs  VirusViewModel.cs
ppedv.Virository/ppedv.Virository.UI.WPF/Views/: LaenderView.xaml  LaenderView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientenView.xaml  PatientenView.xaml.cs  SymptomeView.xaml  SymptomeView.xaml.cs  VirusView.xaml  VirusView.xaml.cs
